#Example httpd.conf to be placed in apache2/conf this file makes sure that you Include the virtual httpd-vhosts.conf
#Change paths to match your setup

#This is the root of the apache2 directory
ServerRoot "/home/edhedges/webapps/pyprojects/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/edhedges/logs/user/access_pyprojects.log combined
ErrorLog /home/edhedges/logs/user/error_pyprojects.log

KeepAlive Off
Listen 40992
NameVirtualHost *:40992
MaxSpareThreads 3
MinSpareThreads 1

#Change this ServerLimit number to match the number of Include statements below
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5

WSGIDaemonProcess pyprojects processes=5 threads=1
WSGIProcessGroup pyprojects
WSGIRestrictEmbedded On
WSGILazyInitialization On

#For every python/django projects you must add an include statement for each virtualhost
Include /home/edhedges/webapps/pyprojects/MY_PROJECT/conf/httpd-vhosts.conf