#The 40992 must be changed to match what port your httpd.conf listens on and the rest are just examples domains and paths

<VirtualHost *:40992>
    ServerName example.com
    ServerAlias www.example.com
    #Absolute path to .wsgi file will be different for every project and person
    WSGIScriptAlias / /home/edhedges/webapps/pyprojects/MY_PROJECT/conf/project.wsgi
</VirtualHost>